# sam
#openai.apiKey=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
# artem
openai.apiKey=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
#spring.threads.virtual.enabled=true
telegram.bot.token=6890851941:AAFEHfRAx6unmP6_vCNOYrqauGK69GdEywI # https://t.me/AIBabblerTestBot